﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK.Core" version="3.7.0.18" targetFramework="net452" />
  <package id="AWSSDK.Pinpoint" version="3.7.1.14" targetFramework="net452" />
  <package id="MailKit" version="2.13.0" targetFramework="net452" />
  <package id="MimeKit" version="2.13.0" targetFramework="net452" />
  <package id="Portable.BouncyCastle" version="1.8.10" targetFramework="net452" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net452" />
</packages>