﻿<UserControl x:Class="CryptoStrategyExecutor.FrmAutoTrading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoStrategyExecutor"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="686">
    <Viewbox Stretch="Fill">
        <Grid x:Name="MainGrid" Background="White" Loaded="MainGrid_Loaded">
            <Grid x:Name="StrategyGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="680" Margin="4,1,0,0">
                <GroupBox x:Name="StrategyGroupBox" Header="Strategy Details" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="651" Margin="15,7,0,0" FontFamily="Arial" FontSize="14" BorderBrush="#FF0D0E0E">
                    <Grid HorizontalAlignment="Left" Margin="12,5,0,0" VerticalAlignment="Top" Width="624"  Height="55">
                        <RadioButton x:Name="RBOpenBreakoutStrategy" Content="Open Breakout Strategy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,18,0,0" FontSize="16" Checked="RBOpenBreakoutStrategy_Checked"/>
                        <RadioButton x:Name="RBChannelBreakoutstrategy" Content="Channel Breakout Strategy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,18,0,0" FontSize="16" Checked="RBChannelBreakoutstrategy_Checked"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid x:Name="LoginGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="680" Margin="4,174,0,0">
                <GroupBox x:Name="LoginGroupBox" Header="Login Details" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="651" Margin="15,7,0,0" FontFamily="Arial" FontSize="14" BorderBrush="#FF0D0E0E">
                    <Grid HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="625" Margin="8,0,0,0">
                        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" Margin="-250,12,0,0" Background="#FF599CD1" Foreground="Black" FontWeight="Bold" Height="35" BorderBrush="#FF599CD1" FontSize="16" Click="BtnLogin_Click"/>
                        <Button x:Name="BtnStopAndCloseOrders" Content="Stop And Close Orders" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" Margin="244,13,0,0" Background="#FF599CD1" Foreground="Black" FontWeight="Bold" Height="35" BorderBrush="#FF599CD1" FontSize="16" Click="BtnStopAndCloseOrders_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid x:Name="AutomationGrid" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="680" Margin="4,278,0,0">
                <GroupBox x:Name="AutomationGroupBox" Header="Automation Details" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="651" Margin="15,-5,0,0" FontFamily="Arial" FontSize="14" BorderBrush="#FF0D0E0E">
                    <Grid HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="625" Margin="8,0,0,-2.4">
                        <Button x:Name="BtnStartAutomation" Content="Start Automation" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" Margin="-250,12,0,0" Background="#FF599CD1" Foreground="Black" FontWeight="Bold" Height="35" BorderBrush="#FF599CD1" FontSize="16" Click="BtnStartAutomation_Click"/>
                        <Button x:Name="BtnStopAutomation" Content="Stop Automation" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" Margin="244,11,0,0" Background="#FF599CD1" Foreground="Black" FontWeight="Bold" Height="35" BorderBrush="#FF599CD1" FontSize="16" Click="BtnStopAutomation_Click"/>
                        <Label x:Name="LblStatusKey" Content="Automation Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,58,0,0" Width="158" FontSize="17"/>
                        <Label x:Name="LblStatusValue" Content="Waiting" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="318,57,0,7" Width="93" Height="28" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Background="Blue" Foreground="White" FontWeight="Bold"/>

                    </Grid>
                </GroupBox>
            </Grid>

            <Grid x:Name="SettingGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="680" Margin="4,89,0,0">
                <GroupBox x:Name="SettingGroupBox" Header="Settings" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="651" Margin="15,-1,0,0" FontFamily="Arial" FontSize="14" BorderBrush="#FF0D0E0E">
                    <Grid HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="625" Margin="8,0,0,0">
                        <Button x:Name="BtnTradingSetting" Content="Trading Setting" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" Margin="-250,12,0,0" Background="#FFD3D9DD" Foreground="Black" FontWeight="Bold" Height="35" BorderBrush="#FFD3D9DD" FontSize="16" Click="BtnTradingSetting_Click"/>
                        <Button x:Name="BtnSymbolSetting" Content="Symbol Setting" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" Margin="244,13,0,0" Background="#FFD3D9DD" Foreground="Black" FontWeight="Bold" Height="35" BorderBrush="#FFD3D9DD" FontSize="16" Click="BtnSymbolSetting_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Button x:Name="BtnClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Center" Width="190" Margin="457,404,0,15" Background="#FF599CD1" Foreground="Black" FontWeight="Bold" Height="35" BorderBrush="#FF599CD1" FontSize="16" Click="BtnClose_Click" VerticalContentAlignment="Center"/>
        </Grid>
    </Viewbox>
</UserControl>
