﻿<UserControl x:Class="RealStockA1Strategy.TradeSettingWPFForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealStockA1Strategy"
             mc:Ignorable="d" 
             d:DesignHeight="745" Width="800">
    <Viewbox Stretch="Fill">
        <Grid Background="White" Height="747">
            <GroupBox x:Name="genralSettingbox" Header="General Settings" HorizontalAlignment="Left" Height="295" VerticalAlignment="Top" Width="385" Margin="11,5,0,0" FontFamily="Arial">
                <Grid x:Name="generalsettingGrid" HorizontalAlignment="Left" Height="274" VerticalAlignment="Top" Width="375" Margin="0,0,-2,0">
                    <Grid x:Name="gridName" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,0">
                        <Grid x:Name="gridEmail" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="1,30,-1,-30">
                            <Label x:Name="labe2" Content="Place Order Start Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25"/>
                            <TextBox x:Name="textBox2" TabIndex="2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontSize="13"/>
                        </Grid>
                        <Grid x:Name="gridMobile" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="1,60,-1,-60">
                            <Label x:Name="label3" Content="Place Order End Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="textBox3" TabIndex="3" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" Grid.Column="1" FontSize="13"/>
                        </Grid>
                        <Grid x:Name="gridClient" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="365" Margin="1,90,-1,-94">
                            <Label x:Name="label4" Content="Time For Exit All Positions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25"/>
                            <TextBox x:Name="textBox4" TabIndex="4" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,-4" Padding="3,4,0,0" Foreground="#FF191919" FontSize="13"/>
                        </Grid>
                        <Grid x:Name="gridAffiliate" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="1,120,-1,-120">
                            <Label x:Name="label5" Content="Bar Interval" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25"/>
                            <TextBox x:Name="textBox5" TabIndex="5" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontSize="13"/>
                        </Grid>
                        <Label x:Name="label1" Content="Start Time Of First Candle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25"/>
                        <TextBox x:Name="textBox1" TabIndex="1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontSize="13"/>
                    </Grid>

                    <Grid x:Name="grid6" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,150,4,0">
                        <Label x:Name="labe6" Content="Pip In Paisa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25"/>
                        <TextBox x:Name="textBox6" TabIndex="6" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid7" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,180,4,0">
                        <Label x:Name="label7" Content="Total Capital" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25"/>
                        <TextBox x:Name="textBox7" TabIndex="7" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid8" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,210,4,0">
                        <Label x:Name="label8" Content="Risk Percent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25"/>
                        <TextBox x:Name="textBox8" TabIndex="8" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid9" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,240,4,0">
                        <Label x:Name="label9" Content="ATR Period" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25"/>
                        <TextBox x:Name="textBox9" TabIndex="9" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontSize="13"/>
                    </Grid>
                    <!--<Grid x:Name="grid10" Margin="4,230,4,0" Height="30" Width="365" HorizontalAlignment="Left">
                        <Label x:Name="label10" Content="ATR Multiplier For Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25"/>
                        <TextBox x:Name="textBox10" TabIndex="10" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontSize="13"/>
                    </Grid>-->
                    <!--<Grid x:Name="grid10" Margin="4,230,4,0" Height="30" Width="365" HorizontalAlignment="Left" Visibility="Hidden">
                        <Label x:Name="label10" Content="Absolute Percent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25"/>
                        <TextBox x:Name="textBox10" TabIndex="10" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontSize="13"/>
                </Grid>-->

                </Grid>
            </GroupBox>
            <GroupBox Header="Trade 1 Setting" HorizontalAlignment="Left" Height="341" VerticalAlignment="Top" Width="385" Margin="11,305,0,0">
                <Grid x:Name="trade1Grid" HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" Width="370" Margin="0,0,0,-12">
                    <Grid x:Name="grid21" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,0">
                        <Label x:Name="labe21" Content="Percent Multiplier For Target-1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <TextBox x:Name="textBox21" TabIndex="19" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="234,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid22" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,30,4,0">
                        <Label x:Name="label22" Content="Percent Multiplier For Target-2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <TextBox x:Name="textBox22" TabIndex="20" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="234,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid23" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,60,4,0">
                        <Label x:Name="label23" Content="Percent Multiplier For Target-3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <TextBox x:Name="textBox23" TabIndex="21" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="234,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid24" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,90,4,0">
                        <Label x:Name="label24" Content="ATR Multiplier For Target-1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <TextBox x:Name="textBox24" TabIndex="22" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="234,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid25" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,120,4,0">
                        <Label x:Name="label25" Content="ATR Multiplier For Target-2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <TextBox x:Name="textBox25" TabIndex="23" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="234,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid26" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,150,4,0">
                        <Label x:Name="labe26" Content="ATR Multiplier For Target-3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <TextBox x:Name="textBox26" TabIndex="24" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="234,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid27" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,180,4,0">
                        <Label x:Name="label27" Content="Stoploss Percent Multiplier" HorizontalAlignment="Left" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" FontFamily="Arial" Height="25" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox27" TabIndex="24" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="234,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid51" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,210,4,0">
                        <Label x:Name="label51" Content="Stoploss ATR Multiplier" HorizontalAlignment="Left" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" FontFamily="Arial" Height="25" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox51" TabIndex="25" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="234,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid28" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,211,4,0">
                        <Label x:Name="label28" Content="Moving Percent For StopLoss T-1" HorizontalAlignment="Left" Width="232" Margin="2,28,0,-23" FontSize="13" Foreground="#FF191919" FontFamily="Arial"/>
                        <TextBox x:Name="textBox28" TabIndex="26" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="234,32,0,-27" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid29" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,246,4,0">
                        <Label x:Name="label29" Content="Moving Percent For StopLoss T-2" HorizontalAlignment="Left" Width="227" Margin="2,28,0,-23" FontSize="13" Foreground="#FF191919" FontFamily="Arial"/>
                        <TextBox x:Name="textBox29" TabIndex="27" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="234,29,0,-24" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid30"  Margin="4,270,4,0" Height="30" Width="365" HorizontalAlignment="Left"/>
                    <Grid x:Name="grid301"  Margin="4,330,4,0" Height="30" Width="365" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="trade2Box" Header="Trade 2 Setting" HorizontalAlignment="Left" Height="341" VerticalAlignment="Top" Width="385" Margin="408,305,0,0" FontFamily="Arial">
                <Grid x:Name="trade2Grid" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="370" Margin="0,0,0,-60">
                    <Grid x:Name="grid31" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,0,0,0">
                        <Label x:Name="labe31" Content="Percent Multiplier For Target-4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <TextBox x:Name="textBox31" TabIndex="30" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid32" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="5,30,0,0">
                        <Label x:Name="label32" Content="Percent Multiplier For Target-5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <TextBox x:Name="textBox32" TabIndex="31" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid33" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="5,60,0,0">
                        <Label x:Name="label33" Content="Percent Multiplier For Target-6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <TextBox x:Name="textBox33" TabIndex="32" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid34" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="5,90,0,0">
                        <Label x:Name="label34" Content="ATR Multiplier For Target-4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <TextBox x:Name="textBox34" TabIndex="33" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid35" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="5,120,0,0">
                        <Label x:Name="label35" Content="ATR Multiplier For Target-5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <TextBox x:Name="textBox35" TabIndex="34" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid36" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,150,0,0">
                        <Label x:Name="labe36" Content="ATR Multiplier For Target-6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <TextBox x:Name="textBox36" TabIndex="35" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid37" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="5,180,0,0">
                        <Label x:Name="label37" Content="Stoploss Percent Multiplier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,5,0,0" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <TextBox x:Name="textBox37" TabIndex="36" HorizontalAlignment="Left" TextWrapping="Wrap" Width="125" Margin="235,2,0,3" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid52" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="5,210,0,0">
                        <Label x:Name="label52" Content="Stoploss ATR Multiplier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,5,0,0" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <TextBox x:Name="textBox52" TabIndex="37" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid38" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="365" Margin="5,215,0,0">
                        <Label x:Name="label38" Content="Moving Percent For StopLoss T-1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Margin="2,32,0,-23" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <TextBox x:Name="textBox38" TabIndex="38" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,29,0,-20" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid39" Margin="6,170,0,0" Height="30" Width="365" HorizontalAlignment="Left">
                        <Label x:Name="label39" Content="Moving Percent For StopLoss T-2" HorizontalAlignment="Left" Width="227" Margin="2,14,0,-9" FontSize="13" Foreground="#FF191919" Padding="5" FontFamily="Arial"/>
                        <TextBox x:Name="textBox39" TabIndex="39" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="234,11,0,-6" Padding="3,4,0,0" Foreground="#FF191919" FontSize="13" FontFamily="Arial"/>
                    </Grid>
                    <Grid x:Name="grid40" Margin="6,273,-1,36" Height="30" Width="365" HorizontalAlignment="Left"/>

                    <Grid x:Name="grid401" Margin="6,297,0,0" Height="30" Width="365" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="commonSettingBox" Header="Common Settings" HorizontalAlignment="Left" Height="295" VerticalAlignment="Top" Width="385" Margin="408,5,0,0">
                <Grid x:Name="commonsettingGrid" HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="370" Margin="0,0,0,-13">
                    <Grid x:Name="grid41" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,0">
                        <Label x:Name="labe41" Content="Percent Of High And Low Condition" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <TextBox x:Name="textBox41" TabIndex="10" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid42" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,30,4,0">
                        <Label x:Name="label42" Content="Target-1 Exit Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,-3" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <TextBox x:Name="textBox42" TabIndex="11" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid43" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,60,4,0">
                        <Label x:Name="label43" Content="Target-2 Exit Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,-3" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <TextBox x:Name="textBox43" TabIndex="12" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid44" HorizontalAlignment="Left" Width="365" Margin="4,90,0,0" Height="30" VerticalAlignment="Top">
                        <Border BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="125" Margin="235,2,0,0"/>
                        <Label x:Name="label44" Content="Finetunes Flag" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial" Padding="5"/>
                        <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="125" Margin="239,0,0,0">
                            <RadioButton x:Name="finerunesTrue" Content="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,8,0,0" FontFamily="Arial" FontSize="13" TabIndex="13"/>
                            <RadioButton x:Name="finerunesFalse" Content="False" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="13" Margin="60,8,0,0" TabIndex="14"/>
                        </Grid>
                        <!--<TextBox x:Name="textBox44" TabIndex="15" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>-->
                    </Grid>
                    <Grid x:Name="grid45" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,120,4,0">
                        <Label x:Name="labe45" Content="Price Percent For New Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,0" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <TextBox x:Name="textBox45" TabIndex="15" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid46" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,150,4,0">
                        <Label x:Name="label46" Content="ATR Flag" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,-3" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="125" Margin="235,0,0,0">
                            <Border BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="125"/>
                            <RadioButton x:Name="ATRTrue" Content="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="13" Margin="5,8,0,0" TabIndex="16"/>
                            <RadioButton x:Name="ATRFalse" Content="False" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="13" Margin="60,8,0,0" TabIndex="17"/>
                        </Grid>
                        <!--<TextBox x:Name="textBox46" TabIndex="17" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>-->
                    </Grid>
                    <Grid x:Name="grid47" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,180,4,0">
                        <Label x:Name="label47" Content="Individual Trade Count" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,-3" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <TextBox x:Name="textBox47" TabIndex="18" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid100" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,210,0,-62">
                        <Label x:Name="label100" Content="Max Loss" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,-2" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <TextBox x:Name="textBox100" TabIndex="19" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                    <Grid x:Name="grid101" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="365" Margin="4,240,0,-37">
                        <Label x:Name="label101" Content="Max Profit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="2,2,0,-2" FontSize="13" Foreground="#FF191919" Height="25" FontFamily="Arial"/>
                        <TextBox x:Name="textBox101" TabIndex="20" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="235,2,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontFamily="Arial" FontSize="13"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="244" Margin="556,707,0,0">
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="134,-42,0,0" FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Background="#FF599CD1" BorderBrush="#FF599CD1" Height="30" Foreground="White" Click="btnCancel_Click" MouseEnter="btnCancel_MouseEnter"  MouseLeave="btnCancel_MouseLeave" TabIndex="42"/>
                <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,-42,0,0" FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Background="#FF599CD1" BorderBrush="#FF599CD1" Height="30" Foreground="White" Click="btnApply_Click"  MouseEnter="btnApply_MouseEnter"  MouseLeave="btnApply_MouseLeave" TabIndex="41" RenderTransformOrigin="0.46,-1.094"/>
            </Grid>
        </Grid>

    </Viewbox>
</UserControl>
