﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0493A09E-5AB8-42DD-8EE0-BFE6B5B98BB4}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>IRDSStategyExecutorMultiAccount</RootNamespace>
    <AssemblyName>IRDSStategyExecutorMultiAccount</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>
    </ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IRDSAlgoTrader, Version=1.0.0.1, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Bin\IRDSAlgoTrader.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.109.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\IRDS_ROBO\bin\Release\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Automation.cs" />
    <Compile Include="AutomationWithFile.cs" />
    <Compile Include="AutoTradingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AutoTradingForm.Designer.cs" />
    <Compile Include="EMAAutomation.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="GUI\FrmConfigSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FrmConfigSettings.Designer.cs" />
    <Compile Include="GUI\SymbolSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\SymbolSetting.Designer.cs">
      <DependentUpon>SymbolSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\TradingSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\TradingSetting.Designer.cs">
      <DependentUpon>TradingSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="INIFile.cs" />
    <Compile Include="OpenOrderInfo.cs" />
    <Compile Include="PipeServer.cs" />
    <Compile Include="ReadSettings.cs" />
    <Compile Include="formAutoTrading.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formAutoTrading.Designer.cs">
      <DependentUpon>formAutoTrading.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TradingSymbolInfo.cs" />
    <EmbeddedResource Include="AutoTradingForm.resx" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formAutoTrading.resx">
      <DependentUpon>formAutoTrading.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\FrmConfigSettings.resx" />
    <EmbeddedResource Include="GUI\SymbolSetting.resx">
      <DependentUpon>SymbolSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\TradingSetting.resx">
      <DependentUpon>TradingSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\IRDS Algo Trader.png" />
    <EmbeddedResource Include="Resources\IRDS Algo Trader.ico" />
    <Resource Include="Resources\CRYPTO AUTO TRADER.png" />
    <Resource Include="Resources\CRYPTO AUTO TRADER.JPG" />
    <EmbeddedResource Include="Resources\CRYPTO AUTO TRADER.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>