﻿<UserControl x:Class="IRDSAlgoOMS.GUI.buyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRDSAlgoOMS.GUI"
             mc:Ignorable="d"
             d:DesignHeight="355" Width="520">
    <Viewbox Stretch="Fill">
        <Grid Background="White" KeyDown="Grid_KeyDown" Loaded="Grid_Loaded" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="520" Margin="0,205,0,0" Background="White">
                <Grid HorizontalAlignment="Left" Width="360" Height="55" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <GroupBox x:Name="StoplossgroupBox" Header="Stoploss" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,5,0,0" Width="110" Height="45" BorderBrush="Gray" Foreground="#FF777777" FontFamily="Arial">
                    <TextBox x:Name="sltextBox" HorizontalAlignment="Left" Height="23" Margin="5,1,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" Padding="3" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="13" Foreground="#FF777777"/>
                </GroupBox>
                <GroupBox x:Name="TargetgroupBox" Header="Target" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,5,0,0" Width="110" Height="45" BorderBrush="Gray" Foreground="#FF777777" FontFamily="Arial">
                    <TextBox x:Name="targettextBox" HorizontalAlignment="Left" Height="23" Margin="5,1,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" Padding="3" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="13" Foreground="#FF777777"/>
                </GroupBox>
                <GroupBox x:Name="tsgroupBox" Header="Trailing stopless" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,5,0,0" Width="110" Height="45" BorderBrush="Gray" Foreground="#FF777777" FontFamily="Arial">
                    <TextBox x:Name="tstextBox" HorizontalAlignment="Left" Height="23" Margin="5,1,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" Padding="3" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="13" Foreground="#FF777777"/>
                </GroupBox>
            </Grid>
            <Grid x:Name="grid1" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="520" Background="#FF4185F4">
                <Label x:Name="transactionTypeLbl" Content="Modify" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,3,0,0" Width="55" Foreground="#FFF8FDFF" FontFamily="Arial Rounded MT Bold" FontSize="13" FontWeight="Bold"/>
                <!--<Label x:Name="SymbolNameComboboxlbl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,8,0,0" Foreground="White" FontFamily="Arial" FontSize="13" FontWeight="Bold" Content="{Binding SelectedItem, ElementName=symbolNamecomboBox}" Height="20" Width="108" Padding="5,2,5,5"/>-->
                <Label x:Name="SymbolName"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,5,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold" Content="TEST" Height="28" Width="242" Padding="5" FontSize="13"/>
                <!--<Label x:Name="SymbolName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,8,0,0" Foreground="White" FontFamily="Arial" FontSize="13" FontWeight="Bold" Content="IDEA" Height="20" Width="108" Padding="5,2,5,5"/>-->
                <!--<Label x:Name="qtyDet" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,4,0,0" Foreground="White" FontFamily="Arial" FontSize="13" FontWeight="Bold" />-->
                <Grid HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="157" Margin="18,27,0,0">
                    <RadioButton x:Name="BSERadio" Content="BSE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,11,0,0" Foreground="#FFF8FDFF" FontFamily="Arial" FontSize="13" Click ="BSERadio_Click"/>
                    <RadioButton x:Name="NSERadio" Content="NSE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,11,0,0" Foreground="#FFF8FDFF" FontFamily="Arial" FontSize="13" Click="NSERadio_Click"/>
                    <Label x:Name="BSEAmt" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,4,0,0" Foreground="White" FontFamily="Arial" FontSize="13"/>
                    <Label x:Name="NSEAmt" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,5,0,0" Foreground="White" FontFamily="Arial" FontSize="13"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Width="215" Margin="302,10,0,5">
                    <GroupBox x:Name="groupBox" Header="Select transaction type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,-2,0,0" Width="170" Height="47" FontFamily="Arial" FontSize="13" Foreground="#FFF8FDFF" BorderThickness="0.5,0.4,0.5,0.5">
                        <Grid HorizontalAlignment="Left" Height="26" Margin="-8,0,0,-1" VerticalAlignment="Top" Width="153">
                            <RadioButton x:Name="buyradio" Content="BUY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,6,0,0" Foreground="#FFF8FDFF" FontFamily="Arial" FontSize="13" Checked="buyradio_Checked"/>
                            <RadioButton x:Name="sellradio" Content="SELL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,6,0,0" Foreground="#FFF8FDFF" FontFamily="Arial" FontSize="13" Checked="sellradio_Checked"/>
                        </Grid>
                    </GroupBox>
                    <!--<Button x:Name="button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="255,15,-50,0" FontFamily="Arial" FontSize="13" Height="25" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Click="transationLink_Click" />-->
                    <Image x:Name="image2" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="184,12,0,0" Source="Images/info_White.png" MouseDown="transaction_Click" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <!--<Label x:Name="selectedval" Content="NSE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,10,0,0" Foreground="White" FontFamily="Arial" FontSize="8"/>-->
            </Grid>
            <Grid x:Name="grid2" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="520" Margin="0,65,0,0" Background="#FFE4EEFF">
                <!--<Label x:Name="MarginamtLbl" Content="Margin required" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,7,0,0" Width="120" FontFamily="Arial" Foreground="#FF434343"></Label>-->
                <!--<Label x:Name="marginAmtVal" Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,7,0,0" Width="78" FontFamily="Arial" Foreground="#FF434343"/>-->
                <!--<Button x:Name="refreshbtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="231,18,0,0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>-->
                <!--<Image x:Name="refreshimgbtn" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="206,8,0,0" RenderTransformOrigin="4.875,-0.2" Source="E:\Development_IRDSAlgoTrader\SourceCode\Bin\icons\icons8-refresh-30.png" MouseDown="Refresh_Click"/>-->
                <!--<Button x:Name="button1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="129,17,0,0" FontFamily="Arial" FontSize="13" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Click="margin_Click"/>-->
                <Image x:Name="image1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="326,6,0,0" Source="Images/info.png" MouseDown="btnSearch_MouseDown" Cursor="Hand"/>
                <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="330" Margin="20,5,0,0">
                    <!--<ComboBox x:Name="symbolNamecomboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Margin="81,1,0,0" Foreground="#FF0A0A0A" BorderBrush="#FFD1D1D1" Background="{x:Null}" FontFamily="Arial" SelectionChanged="symbolNamecomboBox_SelectionChanged"/>-->
                    <Label x:Name="symbolListLbl" Content="Symbol List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" FontFamily="Arial" Foreground="#FF777777" FontSize="13" Margin="-1,-2,0,0"/>
                    <TextBox Height="23" Margin="85,0,0,2" x:Name="m_SearchTextBox" VerticalAlignment="Bottom" BorderThickness="0.5" BorderBrush="#69000000" FontFamily="Arial" FontSize="13" HorizontalAlignment="Left" Width="215" TextChanged="m_SearchTextBox_TextChanged" Padding="5,3,0,0" />
                </Grid>
                <!--<TextBox x:Name="txtAddsymbol" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="272,4,0,0" FontFamily="Arial" FontSize="13" Padding="2"/>
            <Button x:Name="btnAddSymbol" Content="Add Symbol" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="396,3,0,0" Background="#FF4185F4" BorderBrush="#FF4185F4" FontFamily="Arial" FontSize="13" Foreground="White" Height="25" Click="btnAddSymbol_Click" MouseEnter="btnAddSymbol_MouseEnter" MouseLeave="btnAddSymbol_MouseLeave"/>-->
            </Grid>
            <Grid HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="520" Margin="0,140,0,0" Background="White">
                <GroupBox x:Name="qtygroupbox" Header="Qty." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,5,0,0" Width="110" Height="45" BorderBrush="Gray" FontFamily="Arial" Foreground="#FF777777">
                    <TextBox x:Name="textQty" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="9,-1,0,0" Text="1" Padding="2,3,3,3" BorderBrush="White" Foreground="#FF777777" FontSize="13" TextChanged="textQty_TextChanged" Cursor="Arrow"/>

                    <!--<Label x:Name="lblQty" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,5,0,0" Width="40"/>-->

                </GroupBox>
                <GroupBox x:Name="pricegroupbox" Header="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,5,0,0" Width="110" Height="45" BorderBrush="Gray" FontFamily="Arial" Foreground="#FF777777">
                    <TextBox x:Name="textPrice" HorizontalAlignment="Left" Height="23" Margin="7,-1,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" Padding="3" BorderBrush="White" Foreground="#FF777777" FontSize="13"/>
                    <!--<Label x:Name="priceLbl" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="5,2,0,0"/>-->
                </GroupBox>
                <GroupBox x:Name="dqgroupbox" Header="Disclosed qty." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,5,0,0" Width="110" Height="45" BorderBrush="Gray" FontFamily="Arial" Foreground="#FF777777">
                    <TextBox x:Name="textdp" HorizontalAlignment="Left" Height="23" Margin="7,-1,0,1" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="75" Padding="3" BorderBrush="White" Foreground="#FF777777" FontSize="13"/>
                    <!--<Label x:Name="dqLbl" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,5,0,0" Width="90"/>-->
                </GroupBox>
                <GroupBox x:Name="tpgroupbox" Header="Trigger Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,5,0,0" Width="125" Height="45" BorderBrush="Gray" FontFamily="Arial" Foreground="#FF777777" FontSize="11">
                    <TextBox x:Name="textTP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="75" Margin="7,0,0,0" Padding="3" BorderBrush="White" Foreground="#FF777777" FontSize="13"/>
                    <!--<Label x:Name="tpLbl" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="5,4,0,0"/>-->
                </GroupBox>
                <!--<Button x:Name="plusBtn" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" Margin="85,30,0,0" Height="20" FontFamily="Arial" FontSize="13" FontWeight="Bold" Click="plusBtn_Click"/>
            <Button x:Name="minusBtn" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="105,30,0,0" Height="20" FontFamily="Arial" FontSize="13" FontWeight="Bold" Click="minusBtn_Click"/>-->
            </Grid>
            <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="520" Margin="0,100,0,0" Background="White">

                <Grid HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="135" Margin="10,5,0,0" Grid.ColumnSpan="2">
                    <RadioButton x:Name="Misradio" Content="MIS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,10,0,0" Width="48" FontFamily="Arial" Checked="misradioChecked" Foreground="#FF777777"/>
                    <RadioButton x:Name="CncRadio" Content="CNC" VerticalAlignment="Top" Margin="72,10,10,0" FontFamily="Arial" Checked="cncradioChecked" Foreground="#FF777777"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="285" Margin="219,3,0,0">
                    <RadioButton x:Name="marketRadio" Content="MARKET" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,12,0,0" FontFamily="Arial" Checked="marketRadio_checked" Foreground="#FF777777"/>
                    <RadioButton x:Name="LimitRadio" Content="LIMIT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,12,0,0" FontFamily="Arial" Checked="LimitRadio_checked" Foreground="#FF777777"/>
                    <RadioButton x:Name="SlRadio" Content="SL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,12,0,0" FontFamily="Arial" Checked="SlRadio_checked" Foreground="#FF777777"/>
                    <RadioButton x:Name="slmRadio" Content="SL-M" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,12,0,0" FontFamily="Arial" Checked="slmRadio_checked" Foreground="#FF777777"/>
                </Grid>
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="215" Margin="105,-10,0,-130" FontFamily="Arial" SelectionChanged="listBox_SelectionChanged" Foreground="#FF777777" FontSize="13" Padding="0,3,3,0" Visibility="Hidden"/>
            </Grid>
            <!--<Grid HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="600" Margin="0,255,0,0" Background="White">
            <Label x:Name="label2" Content="Automatically create a GTT for the position on the order completion." HorizontalAlignment="Left" VerticalAlignment="Top" Width="402" Margin="18,0,0,0" FontFamily="Arial" FontSize="13" Foreground="#FF434343"/>
            <Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="565" Margin="18,25,0,0" Background="#FFF5F8FD">
                <CheckBox x:Name="setStoplesscheckbox" Content="Set stopless" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,15,0,0" FontFamily="Arial" FontSize="13" Checked="setStoplessCheck" Unchecked="setStoplessuncheck" Foreground="#FF434343"/>
                <CheckBox x:Name="setTargetcheckbox" Content="Set target" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,15,0,0" FontFamily="Arial" FontSize="13" Checked="setTargetCheck" Unchecked="setTargetuncheck" Foreground="#FF434343"/>
                <TextBox x:Name="checkbox1textbox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Margin="176,11,0,0" FontFamily="Arial" FontSize="13"/>
                <TextBox x:Name="checkbox2textbox" HorizontalAlignment="Left" Height="23" Margin="377,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontFamily="Arial" FontSize="13"/>
            </Grid>
            <Button x:Name="linkbtn" Content="Learn more." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="415,4,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="13" Foreground="Blue" Click="linkbnt_Click"/>
        </Grid>-->
            <Grid HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="520" Margin="0,264,0,0" Background="White">
                <GroupBox x:Name="moreoptiongroupBox" Header="More options" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" Width="500" Height="76" BorderBrush="Gray" FontFamily="Arial" FontSize="13" Foreground="#FF777777">
                    <Grid HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="275" Margin="15,0,0,0">
                        <RadioButton x:Name="regularradio" Content="REGULAR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,8,0,0" FontSize="12" Foreground="#FF777777" Checked="regular_Click"/>
                        <RadioButton x:Name="boradio" Content="BO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,7,0,0" FontSize="12" Foreground="#FF777777" Checked="bo_Click"/>
                        <RadioButton x:Name="coradio" Content="CO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,7,0,0" FontSize="12" Foreground="#FF777777" Checked="co_Click"/>
                        <RadioButton x:Name="amoradio" Content="AMO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,7,0,0" FontSize="12" Foreground="#FF777777" Checked="amo_Click"/>
                        <Grid HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="180" Margin="-1,28,0,-28">
                            <RadioButton x:Name="dayradio" Content="DAY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,8,0,0" FontSize="12" Foreground="#FF777777" Click="dayradio_Checked"/>
                            <RadioButton x:Name="iocradio" Content="IOC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,9,0,0" FontSize="12" Foreground="#FF777777" Click="Icoradio_Checked"/>
                        </Grid>
                        <!--<Grid HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="194" Margin="282,7,-201,-19">-->
                        <Button x:Name="btnBuy" Content="Buy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="35" Margin="303,3,-98,-5" BorderBrush="#FF4185F4" Background="#FF4185F4" Foreground="White" FontSize="15" Click="btnBuy_Click" MouseEnter="buyMouseEnter" MouseLeave="buyMouseLeave"/>
                        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="35" Margin="393,3,-188,-5" Background="White" FontSize="15" Click="btnCancel_Click"/>
                        <!--</Grid>-->
                    </Grid>

                </GroupBox>
            </Grid>

        </Grid>
    </Viewbox>
</UserControl>
