﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{69003427-32FF-49BC-9AF9-57D0481589FD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RealStockA1</RootNamespace>
    <AssemblyName>RealStockA1</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IRDSAlgoTrader, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Bin\IRDSAlgoTrader.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="RealStockA1BasicOperations, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Bin\RealStockA1BasicOperations.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.109.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\IRDS_ROBO\bin\Release\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GUI\FrmConfigSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FrmConfigSettings.designer.cs">
      <DependentUpon>FrmConfigSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\StrategyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\StrategyForm.designer.cs">
      <DependentUpon>StrategyForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\SymbolSettingDet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\SymbolSettingDet.Designer.cs">
      <DependentUpon>SymbolSettingDet.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\TradingSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\TradingSetting.Designer.cs">
      <DependentUpon>TradingSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="INIFile.cs" />
    <Compile Include="RealStockA1Strategy.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="AutoTradingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AutoTradingForm.Designer.cs">
      <DependentUpon>AutoTradingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReadSettings.cs" />
    <Compile Include="RealStockA1StrategySlicing.cs" />
    <Compile Include="TradingSymbolInfo.cs" />
    <EmbeddedResource Include="AutoTradingForm.resx">
      <DependentUpon>AutoTradingForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\FrmConfigSettings.resx">
      <DependentUpon>FrmConfigSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\StrategyForm.resx">
      <DependentUpon>StrategyForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\SymbolSettingDet.resx">
      <DependentUpon>SymbolSettingDet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\TradingSetting.resx">
      <DependentUpon>TradingSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\icononly.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\CRYPTO AUTO TRADER.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\CRYPTO AUTO TRADER.JPG" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\CRYPTO AUTO TRADER.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\IRDS Algo Trader.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\IRDS Algo Trader.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>