﻿<UserControl x:Class="IRDSAlgoOMS.GUI.AllSymbolSettingWPFForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRDSAlgoOMS.GUI"
             mc:Ignorable="d" d:DesignWidth="550" Height="550" Loaded="UserControl_Loaded">
    <Viewbox Stretch="Fill">
        <Grid Background="White" KeyDown="Grid_KeyDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <ListBox x:Name="listBoxleft" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="200" Margin="28,149,0,0" BorderBrush="#FF777777" Foreground="#FF191919" FontFamily="Arial" FontSize="13" SelectionChanged="listBoxleft_SelectionChanged"/>
            <Grid HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="575">
                <GroupBox x:Name="groupBoxExchange" Header="Types of Exchange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,7,0,0" Width="554" Height="60" FontFamily="Arial" FontSize="13" BorderBrush="#FFD5DFE5" Foreground="#FF191919">
                    <Grid HorizontalAlignment="Left" Height="45" Margin="-3,-6,0,-1" VerticalAlignment="Top" Width="565">
                        <RadioButton x:Name="NSEradioButton" Content="NSE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,15,0,0" FontSize="15" Checked="NSEradioButton_Checked" Foreground="#FF191919" Width="85"/>
                        <RadioButton x:Name="NFOradioButton" Content="NFO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,15,0,0" FontSize="15" Checked="NFOradioButton_Checked" Foreground="#FF191919" Width="85"/>
                        <RadioButton x:Name="MCXradioButton" Content="MCX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,15,0,0" FontSize="15" Checked="MCXradioButton_Checked" Foreground="#FF191919" Width="85"/>
                        <RadioButton x:Name="optionsradioButton" Content="Options" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,15,0,0" FontSize="15" Checked="optionsradioButton_Checked" Foreground="#FF191919" Width="85"/>
                        <RadioButton x:Name="ForexradioButton" Content="CDS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,15,0,0" FontSize="15" Checked="ForexradioButton_Checked"  Foreground="#FF191919" Width="85"/>
                        <Image x:Name="echnageImg" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Source="Images/currency-exchange.png"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="580" Margin="0,85,0,0">
                <GroupBox x:Name="groupBoxsymboldetails" Header="Symbol Details" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="13,-10,0,0" Width="556" Height="410" BorderBrush="#FFD5DFE5" FontFamily="Arial" FontSize="13" Foreground="#FF191919">
                    <TextBox x:Name="searchforSymboltext" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Margin="45,11,0,0" FontSize="13" Padding="0,5,0,0" TextChanged="searchforSymboltext_TextChanged" Foreground="#FF191919"/>
                </GroupBox>
                <ListBox x:Name="listBoxright" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="200" Margin="354,61,0,0" Foreground="#FF191919" BorderBrush="#FF777777" FontFamily="Arial" FontSize="13" SelectionChanged="listBoxright_SelectionChanged"/>
                <Grid HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="107" Margin="237,53,0,0">
                    <Button x:Name="btnAdd" Content="Add &gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="7,51,0,0" Height="25" FontFamily="Arial" FontSize="15" Click="btnAdd_Click" Background="#FFD6D6D6"/>
                    <Button x:Name="btnAddAll" Content="Add All &gt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="7,96,0,0" Height="25" FontFamily="Arial" FontSize="15" Click="btnAddAll_Click" Background="#FFD6D6D6"/>
                    <Button x:Name="btnDelete" Content="Delete &lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="7,142,0,0" Height="25" FontFamily="Arial" FontSize="15" Click="btnDelete_Click" Background="#FFD6D6D6"/>
                    <Button x:Name="btnDeleteAll" Content="Delete All &lt;&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="7,190,0,0" Height="25" FontFamily="Arial" FontSize="15" Click="btnDeleteAll_Click" Background="#FFD6D6D6"/>
                </Grid>

                <Grid HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="530" Margin="25,330,0,0">
                    <GroupBox x:Name="customGroupbox" Header="Custom Symbol" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-11,0,0" Width="530" Height="65" BorderBrush="#FFD5DFE5" FontFamily="Arial" FontSize="13" Foreground="#FF191919">
                        <TextBox x:Name="customSymbol" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Margin="41,6,0,0" FontSize="13" Padding="0,5,0,0" Foreground="#FF191919" PreviewMouseLeftButtonDown="customSymbol_PreviewMouseLeftButtonDown"/>
                    </GroupBox>
                    <Button x:Name="btncustomAdd" Content="Add &gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="286,12,0,0" Height="25" FontFamily="Arial" FontSize="15" Click="btncustomAdd_Click" Background="#FFD6D6D6"/>
                    <Image x:Name="customAddimage" HorizontalAlignment="Left" Height="25" Margin="13,10,0,0" VerticalAlignment="Top" Width="25" Source="Images/add-column.png"/>
                </Grid>
                <ListBox x:Name="searchlistBoxsuggestion" HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="225" Margin="65,50,0,0" Visibility="Hidden" SelectionChanged="searchlistBoxsuggestion_SelectionChanged" Foreground="#FF777777" FontFamily="Arial" FontSize="13"/>
            </Grid>
            <Grid Height="50" Width="238" Margin="0,484,8,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="12,10,0,0" FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Background="#FF599CD1" BorderBrush="#FF599CD1" Height="30" Foreground="White" Click="btnApply_Click" MouseEnter="btnApply_MouseEnter" MouseLeave="btnApply_MouseLeave"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="132,10,0,0" FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Background="#FF599CD1" BorderBrush="#FF599CD1" Height="30" Foreground="White" Click="btnCancel_Click" MouseEnter="btnCancel_MouseEnter" MouseLeave="btnCancel_MouseLeave"/>
            </Grid>
            <Image x:Name="searchimage" HorizontalAlignment="Left" Height="25" Margin="30,100,0,0" VerticalAlignment="Top" Width="25" Source="Images/search.png"/>

        </Grid>
    </Viewbox>
</UserControl>
