﻿<UserControl x:Class="IRDSAlgoOMS.GUI.APISettingWPFForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRDSAlgoOMS.GUI"
             mc:Ignorable="d" d:DesignWidth="510" Height="480">
    <Viewbox Stretch="Fill">
        <Grid Background="White">
            <Grid HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="530" Background="White">
                <GroupBox x:Name="groupBox" Header="Broker Strategy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,11,0,0" Width="500" Height="55" FontFamily="Arial" FontSize="13" BorderBrush="#FFD5DFE5" Foreground="#FF191919">
                    <Image x:Name="brokerStrat" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/radiobutton.png"/>
                </GroupBox>
                <Label x:Name="lblSelectBroker" Content="Select Broker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,30,0,0" Width="130" FontFamily="Arial" FontSize="14" Foreground="#FF191919" Height="27"/>
                <ComboBox x:Name="selectBrokerCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="315" Margin="184,30,0,0" RenderTransformOrigin="0.75,0.455" FontFamily="Arial" FontSize="14" SelectionChanged="selectBrokerCombobox_SelectionChanged" Background="#FFE2E2E2" Foreground="#FF2B2B2B" Height="27" Padding="6,6,5,3"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="415" VerticalAlignment="Top" Width="520" Margin="0,69,0,0">
                <GroupBox x:Name="groupBoxZerodha" Header="Broker Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" Width="500" Height="355" FontFamily="Arial" FontSize="13" BorderBrush="#FFD5DFE5" Foreground="#FF191919" Visibility="Hidden">
                    <Grid x:Name="gridRoot1" HorizontalAlignment="Left" Height="40" Margin="0,4,0,0" VerticalAlignment="Top" Width="480">
                        <Image x:Name="RootImg1" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/root-server.png"/>
                        <Label x:Name="lblRoot1" FontSize="14" Content="Root" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,7,0,0" Width="100" Foreground="#FF191919"/>
                        <TextBox x:Name="textRoot1" FontSize="14" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Margin="165,5,0,0" Padding="3,4,0,0" Foreground="#FF191919" TextChanged="text_TextChanged"/>
                        <Grid x:Name="gridLogin2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="495" Margin="0,40,0,-40">
                            <Image x:Name="LoginImg2" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/login.png"/>
                            <Label x:Name="lbLogin2" FontSize="14" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,7,0,0" Width="100" Foreground="#FF191919"/>
                            <TextBox x:Name="textLogin2" FontSize="14" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Margin="165,5,0,0" Padding="3,4,0,0" Foreground="#FF191919" TextChanged="text_TextChanged"/>
                        </Grid>
                        <Grid x:Name="gridApikey3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="495" Margin="0,80,0,-80">
                            <Image x:Name="ApiKeyImg3" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/key.png"/>
                            <Label x:Name="lblApiKey3" FontSize="14" Content="API Key" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,7,0,0" Width="100" Foreground="#FF191919"/>
                            <TextBox x:Name="textApiKey3" FontSize="14" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Margin="165,5,0,0" Padding="3,4,0,0" Foreground="#FF191919" TextChanged="text_TextChanged"/>
                        </Grid>
                        <Grid x:Name="gridSecret4" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="495" Margin="0,120,0,-120">
                            <Image x:Name="secretImg4" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/asterisk-key.png"/>
                            <Label x:Name="lblSecret4" FontSize="14" Content="Secret" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,7,0,0" Width="100" Foreground="#FF191919"/>
                            <TextBox x:Name="textSecret4" FontSize="14" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Margin="165,5,0,0" Padding="3,4,0,0" Foreground="#FF191919" TextChanged="text_TextChanged"/>
                        </Grid>
                        <Grid x:Name="gridUserId5" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="495" Margin="0,160,0,-160">
                            <Image x:Name="UserIdImg5" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/userid.png"/>
                            <Label x:Name="lblUserId5" FontSize="14" Content="User Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,7,0,0" Width="100" Foreground="#FF191919"/>
                            <TextBox x:Name="textUserId5" FontSize="14" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Margin="165,5,0,0" Padding="3,4,0,0" Foreground="#FF191919" TextChanged="text_TextChanged"/>
                        </Grid>
                        <Grid x:Name="gridpassword6" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="495" Margin="0,200,0,-200">
                            <Image x:Name="passwordImg6" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/password.png"/>
                            <Label x:Name="lblpassword6" FontSize="14" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,7,0,0" Width="100" Foreground="#FF191919"/>
                            <PasswordBox x:Name="textpassword6" FontSize="14" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="285" Margin="165,5,0,0" Padding="3,4,0,0" Foreground="#FF191919" PasswordChanged="text_PasswordChanged"/>
                            <TextBox x:Name="textpassword61"  Visibility="Hidden" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Margin="165,5,0,0" Padding="3,4,0,0" Foreground="#FF191919" TextChanged="text_TextChanged"/>
                            <Image x:Name="PasswordEyeClose" HorizontalAlignment="Left" Height="25" Margin="455,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/eye.png" MouseLeftButtonDown="PasswordEyeClose_MouseLeftButtonDown"/>
                            <Image x:Name="PasswordEyeOpen" HorizontalAlignment="Left" Height="25" Margin="455,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/closed-eye.png" MouseLeftButtonDown="PasswordEyeOpen_MouseLeftButtonDown" Visibility="Hidden"/>
                        </Grid>
                        <Grid x:Name="gridPin7" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="495" Margin="0,240,0,-240">
                            <Image x:Name="PinImg7" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/pin.png"/>
                            <Label x:Name="lblPin7" Content="Pin" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,7,0,0" Width="100" Foreground="#FF191919"/>
                            <!--<TextBox x:Name="textPin7" FontSize="14" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Margin="170,5,0,0" Padding="3,4,0,0" Foreground="#FF191919"/>-->
                            <PasswordBox x:Name="textPin7" FontSize="14" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="285" Margin="165,5,0,0" Padding="3,4,0,0" Foreground="#FF191919" PasswordChanged="text_PasswordChanged"/>
                            <TextBox x:Name="textPin71"  Visibility="Hidden" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Margin="165,5,0,0" Padding="3,4,0,0" Foreground="#FF191919" TextChanged="text_TextChanged"/>
                            <Image x:Name="PinEyeClose" HorizontalAlignment="Left" Height="25" Margin="455,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/eye.png" MouseLeftButtonDown="PinEyeClose_MouseLeftButtonDown"/>
                            <Image x:Name="PinEyeOpen" HorizontalAlignment="Left" Height="25" Margin="455,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/closed-eye.png" MouseLeftButtonDown="PinEyeOpen_MouseLeftButtonDown" Visibility="Hidden"/>
                        </Grid>
                        <Grid x:Name="gridManuallogin8" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="495" Margin="0,278,0,-278">
                            <Image x:Name="ManualloginImg8" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/automatic.png"/>
                            <Label x:Name="lblAutoLogin8" FontSize="14" Content="Automatic Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,7,0,0" Width="117" Foreground="#FF191919"/>
                            <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="315" Margin="165,2,0,-2">
                                <Border BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="315" Margin="0,5,0,0"/>
                                <RadioButton x:Name="AutoLoginTrue" FontSize="14" Content="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,13,0,0" Foreground="#FF191919" Checked="AutoLoginTrue_Checked"/>
                                <RadioButton x:Name="AutoLoginFalse" FontSize="14" Content="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,13,0,0" Foreground="#FF191919" Checked="AutoLoginFalse_Checked"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>

                <Grid Height="50" Width="354" Margin="0,359,6,6" HorizontalAlignment="Right">
                    <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="130,10,0,0" FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Background="#FF599CD1" BorderBrush="#FF599CD1" Height="30" Foreground="White" Click="btnApply_Click" MouseEnter="btnApply_MouseEnter" MouseLeave="btnApply_MouseLeave"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="250,10,0,0" FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Background="#FF599CD1" BorderBrush="#FF599CD1" Height="30" Foreground="White" Click="btnCancel_Click" MouseEnter="btnCancel_MouseEnter" MouseLeave="btnCancel_MouseLeave"/>
                </Grid>
                <GroupBox x:Name="groupBoxSamco" Header="Broker Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" Width="500" Height="355" FontFamily="Arial" FontSize="13" BorderBrush="#FFD5DFE5" Foreground="#FF191919" Visibility="Hidden">
                    <Grid x:Name="gridRoot1Samco" HorizontalAlignment="Left" Height="40" Margin="0,5,0,0" VerticalAlignment="Top" Width="480">
                        <Image x:Name="RootImg1Samco" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/root-server.png"/>
                        <Label x:Name="lblRoot1Samco" FontSize="14" Content="Root" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,6,0,0" Width="100" Foreground="#FF191919" Height="27"/>
                        <TextBox x:Name="textRoot1Samco" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Margin="162,4,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontSize="14" TextChanged="text_TextChanged"/>
                        <Grid x:Name="griduserId2Samco" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="480" Margin="0,40,0,-40">
                            <Image x:Name="UserIdImg2Samco" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/userid.png"/>
                            <Label x:Name="lbluserID2Samco" FontSize="14" Content="User Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,6,0,0" Width="100" Foreground="#FF191919" Height="27"/>
                            <TextBox x:Name="textuserid2Samco" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Margin="162,4,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontSize="14" TextChanged="text_TextChanged" />
                        </Grid>
                        <Grid x:Name="gridpassword3Samco" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="495" Margin="0,80,0,-80">
                            <Image x:Name="passwordImg3Samco" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/password.png"/>
                            <Label x:Name="lblPassword3Samco" FontSize="14" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,6,0,0" Width="100" Foreground="#FF191919" Height="27"/>
                            <!--<TextBox x:Name="textPassword3Samco" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Margin="170,8,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontSize="14"/>-->
                            <PasswordBox x:Name="textPassword3Samco" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="285" Margin="162,4,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontSize="14" PasswordChanged="text_PasswordChanged"/>
                            <TextBox x:Name="textPassword31Samco"  Visibility="Hidden" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Margin="165,5,0,0" Padding="3,4,0,0" Foreground="#FF191919" TextChanged="text_TextChanged"/>
                            <Image x:Name="PasswordEyeCloseSamco" HorizontalAlignment="Left" Height="25" Margin="455,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/eye.png" MouseLeftButtonDown="PasswordEyeClose_MouseLeftButtonDown"/>
                            <Image x:Name="PasswordEyeOpenSamco" HorizontalAlignment="Left" Height="25" Margin="455,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/closed-eye.png" MouseLeftButtonDown="PasswordEyeOpen_MouseLeftButtonDown" Visibility="Hidden"/>
                        </Grid>
                        <Grid x:Name="gridYOB4Samco" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="495" Margin="0,120,0,-120">
                            <Image x:Name="YOBImg4Samco" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/birth-date.png"/>
                            <Label x:Name="lblYOB4Samco" FontSize="14" Content="Year of birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,6,0,0" Width="100" Foreground="#FF191919" Height="27"/>
                            <TextBox x:Name="textYOB4Samco" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Margin="162,4,0,0" Padding="3,4,0,0" Foreground="#FF191919" FontSize="14" TextChanged="text_TextChanged"/>

                        </Grid>
                        <Grid x:Name="gridAPIId5Samco" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="495" Margin="0,160,0,-160">
                            <Image x:Name="ApiKeyImg5Samco" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/key.png"/>
                            <Label x:Name="lblAPI5Samco" FontSize="14" Content="API Key" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,6,0,0" Width="100" Foreground="#FF191919" Height="27"/>
                            <TextBox x:Name="textAPI5Samco" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Margin="162,4,0,0" Padding="3,4,0,0" Text="NA" IsEnabled="False" Foreground="#FF191919" FontSize="14"/>
                        </Grid>
                        <Grid x:Name="gridsecret6Samco" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="495" Margin="0,200,0,-200">
                            <Image x:Name="secretImg6Samco" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/asterisk-key.png"/>
                            <Label x:Name="lblsecret6Samco" FontSize="14" Content="Secret" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,6,0,0" Width="100" Foreground="#FF191919" Height="27"/>
                            <TextBox x:Name="textsecret6Samco" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Margin="162,4,0,0" Padding="3,4,0,0" Text="NA" IsEnabled="False" Foreground="#FF191919" FontSize="14"/>
                        </Grid>
                        <Grid x:Name="gridPin7Samco" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="495" Margin="0,240,0,-240">
                            <Image x:Name="PinImg7Samco" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/pin.png"/>
                            <Label x:Name="lblPin7Samco" FontSize="14" Content="Pin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,6,0,0" Width="100" Foreground="#FF191919" Height="27"/>
                            <TextBox x:Name="textPin7Samco" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Margin="162,4,0,0" Padding="3,4,0,0" Text="NA" IsEnabled="False" Foreground="#FF191919" FontSize="14"/>
                        </Grid>
                        <Grid x:Name="gridManuallogin8Samco" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="495" Margin="0,280,0,-280">
                            <Image x:Name="ManualloginImg8Samco" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/manual.png"/>
                            <Label x:Name="lblManuallogin8Samco" FontSize="14" Content="Manual Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,6,0,0" Width="100" Foreground="#FF191919" Height="27"/>
                            <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="315" Margin="162,4,0,0" IsEnabled="False">
                                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="315"/>
                                <RadioButton x:Name="manualRadioTrueSamco" FontSize="14" Content="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,7,0,0" Foreground="#FF191919"/>
                                <RadioButton x:Name="manualRadioFalseSamco" FontSize="14" Content="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,7,0,0" Foreground="#FF191919"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBoxComposite" Header="Broker Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" Width="500" Height="355" FontFamily="Arial" FontSize="13" BorderBrush="#FFD5DFE5" Foreground="#FF191919">
                    <Grid x:Name="gridRoot3" HorizontalAlignment="Left" Height="40" Margin="0,4,0,0" VerticalAlignment="Top" Width="480">
                        <Image x:Name="RootImg3" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/root-server.png"/>
                        <Label x:Name="lblRoot3" FontSize="14" Content="Root" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,7,0,0" Width="100" Foreground="#FF191919"/>
                        <TextBox x:Name="textRoot3" FontSize="14" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Margin="165,5,0,0" Padding="3,4,0,0" Foreground="#FF191919" TextChanged="text_TextChanged"/>
                        <Grid x:Name="gridUsername3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="495" Margin="0,40,0,-40">
                            <Image x:Name="UsernameImg3" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/userid.png"/>
                            <Label x:Name="lblUsername3" FontSize="14" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,7,0,0" Width="100" Foreground="#FF191919"/>
                            <TextBox x:Name="textUsername3" FontSize="14" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Margin="165,5,0,0" Padding="3,4,0,0" Foreground="#FF191919" TextChanged="text_TextChanged"/>
                        </Grid>
                        <Grid x:Name="gridAppKey3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="495" Margin="0,80,0,-80">
                            <Image x:Name="AppKeyImg3" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/key.png"/>
                            <Label x:Name="lblAppKey3" FontSize="14" Content="APP Key" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,7,0,0" Width="100" Foreground="#FF191919"/>
                            <TextBox x:Name="textAppKey3" FontSize="14" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Margin="165,5,0,0" Padding="3,4,0,0" Foreground="#FF191919" TextChanged="text_TextChanged"/>
                        </Grid>
                        <Grid x:Name="gridSecretKey3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="495" Margin="0,120,0,-120">
                            <Image x:Name="SecretKeyImg3" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/key.png"/>
                            <Label x:Name="lblSecretKey3" FontSize="14" Content="Secret Key" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,7,0,0" Width="100" Foreground="#FF191919"/>
                            <TextBox x:Name="textSecretKey3" FontSize="14" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Margin="165,5,0,0" Padding="3,4,0,0" Foreground="#FF191919" TextChanged="text_TextChanged"/>
                        </Grid>
                        <Grid x:Name="gridMarketDataappKey3" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="495" Margin="0,160,-15,-160">
                            <Image x:Name="MarketDataappKeyImg3" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/key.png"/>
                            <Label x:Name="lblMarketDataappKey31" FontSize="14" Content="Market Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,1,0,0" Width="100" Foreground="#FF191919"/>
                            <Label x:Name="lblMarketDataappKey32" FontSize="14" Content="App Key" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,18,0,0" Width="100" Foreground="#FF191919"/>
                            <TextBox x:Name="textMarketDataappKey3" FontSize="14" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Margin="165,8,0,0" Padding="3,4,0,0" Foreground="#FF191919" TextChanged="text_TextChanged"/>
                        </Grid>
                        <Grid x:Name="gridMarketDatasecretKey3" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="495" Margin="0,205,-15,-205">
                            <Image x:Name="MarketDatasecretKeyImg3" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/key.png"/>
                            <Label x:Name="lblMarketDatasecretKey31" FontSize="14" Content="Market Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,1,0,0" Width="100" Foreground="#FF191919"/>
                            <Label x:Name="lblMarketDatasecretKey32" FontSize="14" Content="Secret Key" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,20,0,0" Width="100" Foreground="#FF191919" Padding="5,3,5,5"/>
                            <TextBox x:Name="textpasswordMarketDatasecretKey3"  HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Margin="165,8,0,0" Padding="3,4,0,0" Foreground="#FF191919" TextChanged="text_TextChanged"/>
                        </Grid>
                        <Grid x:Name="gridshowGUIForOpenPositions3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="495" Margin="0,240,0,-240" Visibility="Hidden">
                            <Image x:Name="showGUIForOpenPositionsImg3" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/pin.png"/>
                            <Label x:Name="lblshowGUIForOpenPositions3" Content="Pin" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,7,0,0" Width="100" Foreground="#FF191919"/>
                            <TextBox x:Name="textshowGUIForOpenPositions3"  Visibility="Hidden" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Margin="165,5,0,0" Padding="3,4,0,0" Foreground="#FF191919" TextChanged="text_TextChanged"/>
                        </Grid>
                        <Grid x:Name="gridshowGUIForOpenPositions" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="495" Margin="0,250,-15,-287">
                            <Image x:Name="showGUIForOpenPositionsImg8" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/laptop.png"/>
                            <Label x:Name="lblshowGUIForOpenPositions8" FontSize="14" Content="Show GUI For " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,1,0,0" Width="117" Foreground="#FF191919"/>
                            <Label x:Name="lblshowGUIForOpenPositions82" FontSize="14" Content="Open Positions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,19,0,0" Width="117" Foreground="#FF191919"/>
                            <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="315" Margin="165,2,0,-2">
                                <Border BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="315" Margin="0,5,0,0"/>
                                <RadioButton x:Name="ShowGUITrue" FontSize="14" Content="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,13,0,0" Foreground="#FF191919" Checked="ShowGUITrue_Checked"/>
                                <RadioButton x:Name="ShowGUIFalse" FontSize="14" Content="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,13,0,0" Foreground="#FF191919" Checked="ShowGUIFalse_Checked"/>
                            </Grid>
                        </Grid>
                        <Grid x:Name="gridPin31" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="495" Margin="0,294,-15,-294" IsEnabled="False">
                            <Image x:Name="PinImg31" HorizontalAlignment="Left" Height="25" Margin="9,5,0,0" VerticalAlignment="Top" Width="25" Source="Images/pin.png"/>
                            <Label x:Name="lblPin31" FontSize="14" Content="Pin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,7,0,0" Width="100" Foreground="#FF191919"/>
                            <TextBox x:Name="textPin31" Text="NA" FontSize="14" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Margin="165,5,0,0" Padding="3,4,0,0" Foreground="#FF191919"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>

        </Grid>
    </Viewbox>
</UserControl>
