﻿<UserControl x:Class="IRDSAlgoOMS.GUI.RegistrationWPFForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRDSAlgoOMS.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="525">
    <Viewbox Stretch="Fill">
        <Grid Background="White" Width="515">
            <GroupBox x:Name="groupBox" Header="Personal Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,55,0,0" Width="495" Height="255" FontFamily="Arial" FontSize="13">
                <Grid x:Name="gridName" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="484" Margin="0,11,0,0">
                    <Grid x:Name="gridEmail" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="484" Margin="-1,42,0,-42">
                        <Image x:Name="img2" HorizontalAlignment="Left" Height="25" Margin="14,12,0,0" VerticalAlignment="Top" Width="25" Source="Images/email-open.png"/>
                        <Label x:Name="labe2" Content="Email ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="56,11,0,0" FontSize="14" Foreground="#FF191919"/>
                    <!--IRDSPM::Pratiksha::08-10-2020::For having tabcontrol-->
                        <TextBox x:Name="textBox2" TabIndex="2" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="174,12,0,0" Padding="3,4,0,0" Foreground="#FF191919"/>
                </Grid>
                    <Grid x:Name="gridMobile" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="484" Margin="0,84,0,-84">
                        <Image x:Name="img3" HorizontalAlignment="Left" Height="25" Margin="14,12,0,0" VerticalAlignment="Top" Width="25" Source="Images/pin.png"/>
                        <Label x:Name="label3" Content="Mobile Number" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="56,11,0,0" FontSize="14" Foreground="#FF191919"/>
                    <!--IRDSPM::Pratiksha::08-10-2020::For having tabcontrol-->
                        <TextBox x:Name="textBox3" TabIndex="3" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="174,12,0,0" Padding="3,4,0,0" Foreground="#FF191919"/>
                </Grid>
                    <Grid x:Name="gridClient" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="484" Margin="-1,126,0,-126">
                        <Image x:Name="img4" HorizontalAlignment="Left" Height="25" Margin="14,12,0,0" VerticalAlignment="Top" Width="25" Source="Images/client-management.png"/>
                        <Label x:Name="label4" Content="User ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="56,11,0,0" FontSize="14" Foreground="#FF191919"/>
                    <!--IRDSPM::Pratiksha::08-10-2020::For having tabcontrol-->
                        <TextBox x:Name="textBox4" TabIndex="4" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="174,12,0,0" Padding="3,4,0,0" Foreground="#FF191919"/>
                </Grid>
                    <Grid x:Name="gridAffiliate" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="484" Margin="0,168,0,-168">
                        <Image x:Name="img5" HorizontalAlignment="Left" Height="25" Margin="14,12,0,0" VerticalAlignment="Top" Width="25" Source="Images/userid.png"/>
                        <Label x:Name="label5" Content="Affiliate ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="56,11,0,0" FontSize="14" Foreground="#FF191919"/>
                    <!--IRDSPM::Pratiksha::08-10-2020::For having tabcontrol-->
                        <TextBox x:Name="textBox5" TabIndex="5" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="174,12,0,0" Padding="3,4,0,0" Foreground="#FF191919"/>
                </Grid>
                    <Image x:Name="img1" HorizontalAlignment="Left" Margin="14,12,0,3" Width="25" Source="Images/user.png" Height="25"/>
                    <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="56,11,0,0" FontSize="14" Foreground="#FF191919"/>
                <!--IRDSPM::Pratiksha::08-10-2020::For having tabcontrol-->
                    <TextBox x:Name="textBox1" TabIndex="1" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="174,12,0,0" Padding="3,4,0,0" Foreground="#FF191919"/>
            </Grid>
        </GroupBox>
            <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="250" Margin="255,309,0,0">
            <!--IRDSPM::Pratiksha::08-10-2020::For having tabcontrol-->
                <!--<Button x:Name="btnClear" TabIndex="8" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="19,10,0,0" FontFamily="Arial" FontSize="18" FontWeight="SemiBold" Background="#FF599CD1" BorderBrush="#FF599CD1" Height="35" Foreground="White" Click="btnClear_Click"  MouseEnter="btnClear_MouseEnter" MouseLeave="btnClear_MouseLeave"/>-->
                <!--<Button x:Name="btnApply" TabIndex="6" Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="199,10,0,0" FontFamily="Arial" FontSize="18" FontWeight="SemiBold" Background="#FF599CD1" BorderBrush="#FF599CD1" Height="35" Foreground="White" Click="btnApply_Click" MouseEnter="btnApply_MouseEnter" MouseLeave="btnApply_MouseLeave"/>
            <Button x:Name="btnCancel" TabIndex="7" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="384,10,0,0" FontFamily="Arial" FontSize="18" FontWeight="SemiBold" Background="#FF599CD1" BorderBrush="#FF599CD1" Height="35" Foreground="White" Click="btnCancel_Click" MouseEnter="btnCancel_MouseEnter" MouseLeave="btnCancel_MouseLeave"/>-->


                <Button x:Name="btnApply" TabIndex="6" Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="16,10,0,0" FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Background="#FF599CD1" BorderBrush="#FF599CD1" Height="30" Foreground="White" Click="btnApply_Click" MouseEnter="btnApply_MouseEnter" MouseLeave="btnApply_MouseLeave"/>
                <Button x:Name="btnCancel" TabIndex="7" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="146,10,0,0" FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Background="#FF599CD1" BorderBrush="#FF599CD1" Height="30" Foreground="White" Click="btnCancel_Click" MouseEnter="btnCancel_MouseEnter" MouseLeave="btnCancel_MouseLeave"/>
        </Grid>
            <Label x:Name="lblTitle" Content="Free Trial Registration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" Margin="60,15,0,0" FontSize="16" Foreground="#FF191919" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center"/>
    </Grid>
    </Viewbox>
</UserControl>
