﻿<UserControl x:Class="IRDSAlgoOMS.GUI.SubscriptionDetWPFForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRDSAlgoOMS.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="600">
    <Viewbox Stretch="Fill">
        <Grid Background="White">
            <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="175" Background="#FFE4EEFF">
                <Grid x:Name="HomeGrid" HorizontalAlignment="Left" Height="232" VerticalAlignment="Top" Width="150" Margin="23,13,0,0" Background="#FFE4EEFF"/>
                <Label x:Name="lblName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,178,-2,0" Width="177" Height="40" FontFamily="Arial" FontSize="17" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Image x:Name="ProfileImg" HorizontalAlignment="Left" Height="142" Margin="23,30,0,0" VerticalAlignment="Top" Width="139" Source="Images/male-user.png" Stretch="Fill">
                </Image>
            </Grid>
            <GroupBox x:Name="groupBoxMyProfile" Header="General Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,22,0,0" Width="395" Height="145" FontFamily="Arial" FontSize="13" IsHitTestVisible="True">
                <Grid x:Name="gridName" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="388" Margin="0,0,-2,0">
                    <Image x:Name="imgName" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="10,7,0,0" Source="Images/userid.png"/>
                    <Label x:Name="lblNamekey" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,9,0,0" Width="100"/>
                    <!--IRDSPM::Pratiksha::24-12-2020::increase height-->
                    <Label x:Name="lblNameValue" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,7,0,0" Width="227" FontFamily="Arial" FontSize="15" Height="30" Padding="5"/>
                </Grid>
            </GroupBox>
            <Grid x:Name="gridEmail" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="388" Margin="190,80,0,0" IsHitTestVisible="True">
                <Image x:Name="imgEmail" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="10,7,0,0" Source="Images/email-open.png"/>
                <Label x:Name="lblEmailKey" Content="Email ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,8,0,0" Width="100" FontFamily="Arial" FontSize="13"/>
                <!--<Label x:Name="lblemailValue" Content="" HorizontalAlignment="Left" Margin="155,9,0,0" Width="227" FontFamily="Arial" FontSize="14" VerticalAlignment="Top" VerticalContentAlignment="Stretch" />-->
                <TextBlock x:Name="lblemailValue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="43" Margin="155,5,0,0" Width="226" FontSize="15" FontFamily="Arial" Padding="5,5,0,0"/>
            </Grid>
            <Grid x:Name="gridMobile" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="384" Margin="190,122,0,0" IsHitTestVisible="True">
                <Image x:Name="imgmn" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="10,7,0,0" Source="Images/pin.png"/>
                <Label x:Name="lblMobileKey" Content="Mobile Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,8,0,0" Width="100" FontFamily="Arial" FontSize="13"/>
                <Label x:Name="lbleMobileValue" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,5,0,0" Width="227" FontFamily="Arial" FontSize="15" Height="30" Padding="5"/>
            </Grid>

            <GroupBox x:Name="groupBoxMyLicense" Header="License Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,172,0,0" Width="395" Height="145" FontFamily="Arial" FontSize="13" IsHitTestVisible="True">
                <Grid x:Name="gridClientId" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="385" Margin="0,0,-2,0">
                    <Image x:Name="imgclientID" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="10,7,0,0" Source="Images/client-management.png"/>
                    <Label x:Name="lblclientIDkey" Content="Client ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,9,0,0" Width="100"/>
                    <Label x:Name="lblclientIDValue" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,5,0,0" Width="227" FontFamily="Arial" FontSize="15" Height="30" Padding="5"/>
                </Grid>
            </GroupBox>
            <Grid x:Name="gridAffiliateID" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="385" Margin="190,227,0,0" IsHitTestVisible="True">
                <Image x:Name="imgAffiliateID" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="10,7,0,0" Source="Images/ReferalCode.png"/>
                <Label x:Name="lblAffiliateIDKey" Content="Affiliate ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,8,0,0" Width="100" FontFamily="Arial" FontSize="13"/>
                <Label x:Name="lblAffiliateIDValue" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,5,0,0" Width="227" FontFamily="Arial" FontSize="15" Height="30" Padding="5"/>
            </Grid>
            <Grid x:Name="gridExpiryDate" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="385" Margin="190,267,0,0" IsHitTestVisible="True">
                <Image x:Name="imgExpiryDate" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="10,7,0,0" Source="Images/expiryDate.png"/>
                <Label x:Name="lblExpiryDateKey" Content="Expiry Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,8,0,0" Width="100" FontFamily="Arial" FontSize="13"/>
                <Label x:Name="lbleExpiryDateValue" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,5,0,0" Width="227" FontFamily="Arial" FontSize="15" Height="30" Padding="5"/>
            </Grid>
            <!--<Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="400" Margin="190,342,0,0" IsHitTestVisible="True">
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="269,1,0,0" FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Background="#FF599CD1" BorderBrush="#FF599CD1" Height="30" Foreground="White" Click="btnCancel_Click" MouseEnter="btnCancel_MouseEnter" MouseLeave="btnCancel_MouseLeave"/>
                <Button x:Name="btnRenew" Content="Online Pay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="130,1,0,0" Height="30" FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Background="LimeGreen" BorderBrush="LimeGreen" Foreground="White" MouseEnter="btnRenew_MouseEnter" MouseLeave="btnRenew_MouseLeave" Click="btnRenew_Click"/>
            </Grid>-->
            <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="236" Margin="351,343,0,0" IsHitTestVisible="True">
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="120,1,0,0" FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Background="#FF599CD1" BorderBrush="#FF599CD1" Height="30" Foreground="White" Click="btnCancel_Click" MouseEnter="btnCancel_MouseEnter" MouseLeave="btnCancel_MouseLeave"/>
                <Button x:Name="btnRenew" Content="Online Pay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,1,0,0" Height="30" FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Background="LimeGreen" BorderBrush="LimeGreen" Foreground="White" MouseEnter="btnRenew_MouseEnter" MouseLeave="btnRenew_MouseLeave" Click="btnRenew_Click"/>
            </Grid>
            <!--<Grid HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="195" Background="#FFE4EEFF">
                <Grid x:Name="HomeGrid" HorizontalAlignment="Left" Height="232" VerticalAlignment="Top" Width="195" Margin="0,13,0,0" Background="#FFE4EEFF"/>
                <Label x:Name="lblName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,178,0,0" Width="192" Height="40" FontFamily="Arial" FontSize="17" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Image x:Name="ProfileImg" HorizontalAlignment="Left" Height="142" Margin="23,28,0,0" VerticalAlignment="Top" Width="139" Source="Images/male-user.png" Stretch="Fill">
                </Image>
                <Grid HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="189" Margin="3,250,0,0">
                    <Grid x:Name="GridmyProfile" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="189" Margin="0,2,0,0" Background="#FFE4EEFF" MouseLeftButtonUp="GridmyProfile_MouseLeftButtonUp"  MouseEnter="GridmyProfile_MouseEnter"  MouseLeave="GridmyProfile_MouseLeave">
                        <Label x:Name="lblmyProfile" Content="My Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,14,0,0" Width="87" Height="29" FontFamily="Arial" FontSize="16"/>
                        <Image x:Name="myProfileImg" HorizontalAlignment="Left" Height="25" Margin="14,16,0,0" VerticalAlignment="Top" Width="25" Source="Images/user.png"/>
                    </Grid>
                    <Grid x:Name="GridLicenseDet" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="189" Margin="0,64,0,0" Background="#FFE4EEFF" MouseLeftButtonUp="GridLicenseDet_MouseLeftButtonUp"  MouseEnter="GridLicenseDet_MouseEnter"  MouseLeave="GridLicenseDet_MouseLeave">
                        <Label x:Name="lblLicenseDet" Content="License Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,17,-1,0" Width="145" Height="29" FontFamily="Arial" FontSize="16"/>
                        <Image x:Name="imgicenseDet" HorizontalAlignment="Left" Height="25" Margin="13,20,0,0" VerticalAlignment="Top" Width="25" Source="Images/userid.png"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="gridMyProfileRight" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="395" Margin="195,22,0,0">
                <Label x:Name="label" Content="My Profile Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,9,0,0" Width="390" FontFamily="Arial" FontSize="17" FontWeight="SemiBold" Height="31"/>
                <Grid x:Name="gridname1" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="395" Margin="0,58,0,0">
                    <Image x:Name="img1" HorizontalAlignment="Left" Margin="11,12,0,13" Width="25" Source="Images/user.png"/>
                    <Label x:Name="lblName1" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,-1,0,0" FontFamily="Arial" FontSize="13"/>
                    <TextBox x:Name="text1Name" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="45,25,0,0" FontFamily="Arial" FontSize="13.5" Padding="1,6,0,0" IsReadOnly="True" Text=""/>
                </Grid>

                <Grid x:Name="gridemail4" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="395" Margin="0,200,0,0">
                    <Image x:Name="img4" HorizontalAlignment="Left" Margin="11,12,0,13" Width="25" Source="Images/email-open.png"/>
                    <Label x:Name="lblEmail4" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,-1,0,0" FontFamily="Arial" FontSize="13"/>
                    <TextBox x:Name="text4Email" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="45,25,0,0" FontFamily="Arial" FontSize="13.5" Padding="1,6,0,0" IsReadOnly="True"/>
                </Grid>

                <Grid x:Name="gridmobileno5" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="395" Margin="0,270,0,0">
                    <Image x:Name="img5" HorizontalAlignment="Left" Margin="11,12,0,13" Width="25" Source="Images/pin.png"/>
                    <Label x:Name="lblNo5" Content="Mobile Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,-1,0,0" FontFamily="Arial" FontSize="13"/>
                    <TextBox x:Name="text5Mobile" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="45,25,0,0" FontFamily="Arial" FontSize="13.5" Padding="1,6,0,0" IsReadOnly="True"/>
                </Grid>


                <Grid x:Name="gridaff3" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="395" Margin="0,128,0,0">
                    <Image x:Name="img3" HorizontalAlignment="Left" Margin="11,12,0,13" Width="25" Source="Images/userid.png"/>
                    <Label x:Name="lblUserType" Content="User Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,-1,0,0" FontFamily="Arial" FontSize="13"/>
                    <TextBox x:Name="text3userType" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="45,28,0,0" FontFamily="Arial" FontSize="13.5" Padding="1,6,0,0" IsReadOnly="True"/>
                </Grid>
            </Grid>

            <Grid x:Name="gridLicenseDetRight" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="395" Margin="195,22,0,0" Visibility="Hidden">
                <Label x:Name="label2" Content="My License Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,9,0,0" Width="390" FontFamily="Arial" FontSize="17" FontWeight="SemiBold" Height="31"/>
                <Grid x:Name="gridAdminID" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="395" Margin="0,54,0,0">
                    <Image x:Name="img6" HorizontalAlignment="Left" Margin="11,12,0,13" Width="25" Source="Images/AdminID.png"/>
                    <Label x:Name="lblAdminID6" Content="Admin ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,-1,0,0" FontFamily="Arial" FontSize="13"/>
                    <TextBox x:Name="text6AdminID" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="45,25,0,0" FontFamily="Arial" FontSize="13.5" Padding="1,6,0,0" IsReadOnly="True" Text=""/>
                </Grid>

                <Grid x:Name="gridClientID7" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="395" Margin="0,130,0,0">
                    <Image x:Name="img7" HorizontalAlignment="Left" Margin="11,12,0,13" Width="25" Source="Images/ClientId.png"/>
                    <Label x:Name="lblClientID7" Content="Client ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,-1,0,0" FontFamily="Arial" FontSize="13"/>
                    <TextBox x:Name="text7ClientID" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="45,25,0,0" FontFamily="Arial" FontSize="13.5" Padding="1,6,0,0" IsReadOnly="True"/>
                </Grid>

                <Grid x:Name="gridAffiliateID8" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="395" Margin="0,199,0,0">
                    <Image x:Name="img8" HorizontalAlignment="Left" Margin="11,12,0,13" Width="25" Source="Images/ReferalCode.png"/>
                    <Label x:Name="lblAffiliateID" Content="Affiliate ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,-1,0,0" FontFamily="Arial" FontSize="13"/>
                    <TextBox x:Name="text8AffiliateID" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="45,25,0,0" FontFamily="Arial" FontSize="13.5" Padding="1,6,0,0" IsReadOnly="True"/>
                </Grid>

                <Grid x:Name="gridExpiryDate9" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="395" Margin="0,269,0,0">
                    <Image x:Name="img9" HorizontalAlignment="Left" Margin="11,12,0,13" Width="25" Source="Images/expiryDate.png"/>
                    <Label x:Name="lbl2ExpiryDate9" Content="Expiry Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,-1,0,0" FontFamily="Arial" FontSize="13"/>
                    <TextBox x:Name="text9ExpiryDate" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Margin="45,25,0,0" FontFamily="Arial" FontSize="13.5" Padding="1,6,0,0" IsReadOnly="True"/>
                    <Button x:Name="btnRenew" Content="Online Pay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="254,25,0,0" Height="33" FontFamily="Arial" FontSize="16" Background="#FF599CD1" BorderBrush="#FF599CD1" Foreground="White" MouseEnter="btnRenew_MouseEnter" MouseLeave="btnRenew_MouseLeave" Click="btnRenew_Click"/>
                </Grid>

            </Grid>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="438,391,0,0" FontFamily="Arial" FontSize="18" FontWeight="SemiBold" Background="#FF599CD1" BorderBrush="#FF599CD1" Height="35" Foreground="White" Click="btnCancel_Click" MouseEnter="btnCancel_MouseEnter" MouseLeave="btnCancel_MouseLeave"/>-->



        </Grid>
    </Viewbox>
</UserControl>
