﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.3.0\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1E46841C-9B6F-406B-B841-C369EAE306AE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IRDSAlgoOMS</RootNamespace>
    <AssemblyName>IRDSAlgoTrader</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>2</WarningLevel>
    <RegisterForComInterop>true</RegisterForComInterop>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>true</RegisterForComInterop>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Sign\IRDSAutoTrader.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\IRDS Algo Trader.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AWSSDK.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604, processorArchitecture=MSIL">
      <HintPath>..\packages\AWSSDK.Core.3.7.0.21\lib\net45\AWSSDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.Pinpoint, Version=3.3.0.0, Culture=neutral, PublicKeyToken=885c28607f98e604, processorArchitecture=MSIL">
      <HintPath>..\packages\AWSSDK.Pinpoint.3.7.1.17\lib\net45\AWSSDK.Pinpoint.dll</HintPath>
    </Reference>
    <Reference Include="EngineIoClientDotNet, Version=0.9.22.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EngineIoClientDotNet.0.9.22\lib\net45\EngineIoClientDotNet.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.3.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="KiteConnect, Version=3.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\IRDS_ROBO\bin\Release\KiteConnect.dll</HintPath>
    </Reference>
    <Reference Include="License, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f80b1601a4d8a9dd">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Bin\License.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="MySql.Data, Version=8.0.19.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Bin\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Registration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f2fa74c20e975685, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Bin\Registration.dll</HintPath>
    </Reference>
    <Reference Include="SendEmailSMS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f2fa74c20e975685, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Bin\SendEmailSMS.dll</HintPath>
    </Reference>
    <Reference Include="SocketIoClientDotNet, Version=0.9.13.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SocketIoClientDotNet.0.9.13\lib\net45\SocketIoClientDotNet.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SQLite, Version=1.0.113.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.113.1\lib\net451\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.113.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.113.0\lib\net451\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.113.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.113.0\lib\net451\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WebDriver, Version=3.11.0.0, Culture=neutral, PublicKeyToken=34b66995759afb1b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\IRDS_ROBO\bin\Release\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebSocket4Net, Version=0.14.1.0, Culture=neutral, PublicKeyToken=eb4e154b696bf72a, processorArchitecture=MSIL">
      <HintPath>..\packages\WebSocket4Net.0.14.1\lib\net45\WebSocket4Net.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Notification.cs" />
    <Compile Include="Common\PipeConnection.cs" />
    <Compile Include="Composite\Composite.cs" />
    <Compile Include="Common\ConfigSettings.cs" />
    <Compile Include="Common\Constants.cs" />
    <Compile Include="Composite\OrderExtComposite.cs" />
    <Compile Include="Composite\StructuresComposite.cs" />
    <Compile Include="Composite\TickerComposite.cs" />
    <Compile Include="Enum\Enum.cs" />
    <Compile Include="GUI\AboutUsWindowsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\AboutUsWindowsForm.Designer.cs">
      <DependentUpon>AboutUsWindowsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\AboutUsWPFForm.xaml.cs">
      <DependentUpon>AboutUsWPFForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\AllSymbolSettingWindowsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\AllSymbolSettingWindowsForm.Designer.cs">
      <DependentUpon>AllSymbolSettingWindowsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\AllSymbolSettingWPFForm.xaml.cs">
      <DependentUpon>AllSymbolSettingWPFForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\APISettingWindowsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\APISettingWindowsForm.Designer.cs">
      <DependentUpon>APISettingWindowsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\APISettingWPFForm.xaml.cs">
      <DependentUpon>APISettingWPFForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\buyForm.xaml.cs">
      <DependentUpon>buyForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\BuyWindowsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\BuyWindowsForm.designer.cs">
      <DependentUpon>BuyWindowsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GeneralSettingWindowForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\GeneralSettingWindowForm.Designer.cs">
      <DependentUpon>GeneralSettingWindowForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\GeneralSettingWPFForm.xaml.cs">
      <DependentUpon>GeneralSettingWPFForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\manualLoginWindowsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\manualLoginWindowsForm.Designer.cs">
      <DependentUpon>manualLoginWindowsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\ManuallyLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\ManuallyLogin.Designer.cs">
      <DependentUpon>ManuallyLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\ProgressBarForm.xaml.cs">
      <DependentUpon>ProgressBarForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\ProgressBarWindowsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\ProgressBarWindowsForm.designer.cs">
      <DependentUpon>ProgressBarWindowsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\RegistrationWindowForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\RegistrationWindowForm.Designer.cs">
      <DependentUpon>RegistrationWindowForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\RegistrationWPFForm.xaml.cs">
      <DependentUpon>RegistrationWPFForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\Splash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Splash.Designer.cs" />
    <Compile Include="GUI\SubscriptionDetWindowsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\SubscriptionDetWindowsForm.Designer.cs">
      <DependentUpon>SubscriptionDetWindowsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\SubscriptionDetWPFForm.xaml.cs">
      <DependentUpon>SubscriptionDetWPFForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\symbolListForm.xaml.cs">
      <DependentUpon>symbolListForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\SymbolSettingWindowForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\SymbolSettingWindowForm.designer.cs">
      <DependentUpon>SymbolSettingWindowForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\ToastNotifications.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\ToastNotifications.Designer.cs">
      <DependentUpon>ToastNotifications.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\TradingSymbolWindowForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\TradingSymbolWindowForm.Designer.cs">
      <DependentUpon>TradingSymbolWindowForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\TradingSymbolWPFForm.xaml.cs">
      <DependentUpon>TradingSymbolWPFForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\WPFManualLogin.xaml.cs">
      <DependentUpon>WPFManualLogin.xaml</DependentUpon>
    </Compile>
    <Compile Include="Samco\LocalOrderStructure.cs" />
    <Compile Include="Samco\TickDataSamco.cs" />
    <Compile Include="Zerodha\CloseOrders.cs" />
    <Compile Include="Zerodha\Exception.cs" />
    <Compile Include="Zerodha\ExceptionMessages.cs" />
    <Compile Include="GUI\ExecutionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\ExecutionForm.Designer.cs">
      <DependentUpon>ExecutionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\generalSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\generalSetting.Designer.cs">
      <DependentUpon>generalSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="Zerodha\HistoricalDataDownloading.cs" />
    <Compile Include="Zerodha\HoldingStore.cs" />
    <Compile Include="Samco\HoldingStoreSamco.cs" />
    <Compile Include="Common\INIFile.cs" />
    <Compile Include="Common\INIFileForSetting.cs" />
    <Compile Include="Zerodha\InstrumentStore.cs" />
    <Compile Include="GUI\IROMS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\IROMS.Designer.cs">
      <DependentUpon>IROMS.cs</DependentUpon>
    </Compile>
    <Compile Include="Zerodha\Kite.cs" />
    <Compile Include="Zerodha\KiteConnectWrapper.cs" />
    <Compile Include="Common\Logger.cs" />
    <Compile Include="GUI\MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\MainWindow.Designer.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Zerodha\LocalOrderStructure.cs" />
    <Compile Include="Zerodha\MySQLConnectZerodha.cs" />
    <Compile Include="Zerodha\OpenPositionStore.cs" />
    <Compile Include="Zerodha\OrderExt.cs" />
    <Compile Include="Samco\OrderExtSamco.cs" />
    <Compile Include="Samco\OrderStoreSamco.cs" />
    <Compile Include="Zerodha\PositionInfo.cs" />
    <Compile Include="Samco\PositionInfoSamco.cs" />
    <Compile Include="Zerodha\PositionStore.cs" />
    <Compile Include="Samco\PositionStoreSamco.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Common\ReadSettings.cs" />
    <Compile Include="GUI\RegistrationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\RegistrationForm.Designer.cs">
      <DependentUpon>RegistrationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Samco\Samco.cs" />
    <Compile Include="Composite\CompositeConnectWrapper.cs" />
    <Compile Include="Samco\SamcoConnectWrapper.cs" />
    <Compile Include="IAlgoOMS.cs" />
    <Compile Include="Zerodha\OrderStore.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Zerodha\SqliteConnectZerodha.cs" />
    <Compile Include="Zerodha\Structures.cs" />
    <Compile Include="Samco\StructuresSamco.cs" />
    <Compile Include="Common\SymbolLogs.cs" />
    <Compile Include="GUI\SymbolSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\SymbolSetting.Designer.cs">
      <DependentUpon>SymbolSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="Zerodha\SymbolWiseOrderStore.cs" />
    <Compile Include="Samco\SymbolWiseOrderStoreSamco.cs" />
    <Compile Include="Zerodha\TickData.cs" />
    <Compile Include="Zerodha\Ticker.cs" />
    <Compile Include="Samco\TickerSamco.cs" />
    <Compile Include="GUI\TradingSymbol.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\TradingSymbol.Designer.cs">
      <DependentUpon>TradingSymbol.cs</DependentUpon>
    </Compile>
    <Compile Include="Zerodha\TradingSymbolInfo.cs" />
    <Compile Include="Common\Utils.cs" />
    <Compile Include="Common\WebDriver.cs" />
    <Compile Include="Common\WebSocket.cs" />
    <Compile Include="GUI\WPFMainControl.xaml.cs">
      <DependentUpon>WPFMainControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Sign\IRDSAutoTrader.pfx" />
    <None Include="packages.config" />
    <None Include="Sign\SignalProcessor.snk" />
    <None Include="Sign\WebDriver.snk" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GUI\AboutUsWindowsForm.resx">
      <DependentUpon>AboutUsWindowsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\AllSymbolSettingWindowsForm.resx">
      <DependentUpon>AllSymbolSettingWindowsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\APISettingWindowsForm.resx">
      <DependentUpon>APISettingWindowsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\BuyWindowsForm.resx">
      <DependentUpon>BuyWindowsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\ExecutionForm.resx">
      <DependentUpon>ExecutionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\generalSetting.resx">
      <DependentUpon>generalSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\GeneralSettingWindowForm.resx">
      <DependentUpon>GeneralSettingWindowForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\IROMS.resx">
      <DependentUpon>IROMS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\MainWindow.resx">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\manualLoginWindowsForm.resx">
      <DependentUpon>manualLoginWindowsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\ManuallyLogin.resx">
      <DependentUpon>ManuallyLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\ProgressBarWindowsForm.resx">
      <DependentUpon>ProgressBarWindowsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\RegistrationWindowForm.resx">
      <DependentUpon>RegistrationWindowForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Splash.resx" />
    <EmbeddedResource Include="GUI\SubscriptionDetWindowsForm.resx">
      <DependentUpon>SubscriptionDetWindowsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\SymbolSettingWindowForm.resx">
      <DependentUpon>SymbolSettingWindowForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\ToastNotifications.resx">
      <DependentUpon>ToastNotifications.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\TradingSymbol.resx">
      <DependentUpon>TradingSymbol.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\TradingSymbolWindowForm.resx">
      <DependentUpon>TradingSymbolWindowForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\RegistrationForm.resx">
      <DependentUpon>RegistrationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\SymbolSetting.resx">
      <DependentUpon>SymbolSetting.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="GUI\AboutUsWPFForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\AllSymbolSettingWPFForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\APISettingWPFForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\buyForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\GeneralSettingWPFForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\ProgressBarForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\RegistrationWPFForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\SubscriptionDetWPFForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\symbolListForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\TradingSymbolWPFForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\WPFMainControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\WPFManualLogin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\Images\login.png" />
    <Resource Include="GUI\Images\radiobutton.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\Images\asterisk-key.png" />
    <Resource Include="GUI\Images\birth-date.png" />
    <Resource Include="GUI\Images\userid.png" />
    <Resource Include="GUI\Images\key.png" />
    <Resource Include="GUI\Images\manual.png" />
    <Resource Include="GUI\Images\pin.png" />
    <Resource Include="GUI\Images\root-server.png" />
    <Resource Include="GUI\Images\password.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\Images\refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\Images\add-column.png" />
    <Resource Include="GUI\Images\currency-exchange.png" />
    <Resource Include="GUI\Images\search.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\Images\info.png" />
    <Resource Include="GUI\Images\info_White.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\Images\home.png" />
    <Resource Include="GUI\Images\screen.png" />
    <Resource Include="GUI\Images\select-column.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\Images\choose-font.png" />
    <Resource Include="GUI\Images\full-screen.png" />
    <Resource Include="GUI\Images\laptop.png" />
    <Resource Include="GUI\Images\notification-center.png" />
    <Resource Include="GUI\Images\sound.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\Images\view-column.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\Images\client-management.png" />
    <Resource Include="GUI\Images\email-open.png" />
    <Resource Include="GUI\Images\user.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\Images\decrease.png" />
    <Resource Include="GUI\Images\calculator.png" />
    <Resource Include="GUI\Images\profit.png" />
    <Resource Include="GUI\Images\time-machine.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\Images\male-user.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\Images\AdminID.png" />
    <Resource Include="GUI\Images\ClientId.png" />
    <Resource Include="GUI\Images\expiryDate.png" />
    <Resource Include="GUI\Images\ReferalCode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\Images\brokerQuantity.png" />
    <Resource Include="GUI\Images\ManualQuantity.png" />
    <Resource Include="GUI\Images\RM.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\Images\playMusic.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\Images\SelectedSound.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\Images\neutral-trading.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\Images\IrdsAlgoTraderLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\Images\automatic.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\Images\download.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\Images\closed-eye.png" />
    <Resource Include="GUI\Images\eye.png" />
    <Resource Include="GUI\Images\CRYPTOAUTOTRADERLOGO.png" />
    <Resource Include="GUI\Images\icons-sms.png" />
    <Resource Include="GUI\Images\notification-mail.png" />
    <Resource Include="GUI\Images\notification.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\IRDS Algo Trader.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\CRYPTO AUTO TRADER.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\CRYPTO AUTO TRADER.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\IRDS Algo Trader.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\CRYPTO AUTO TRADER.JPG" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\AWSSDK.Pinpoint.3.7.1.17\analyzers\dotnet\cs\AWSSDK.Pinpoint.CodeAnalysis.dll" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\Images\Email_host.png" />
    <Resource Include="GUI\Images\email_port.png" />
    <Resource Include="GUI\Images\email_sender.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.3.0\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.3.0\build\EntityFramework.targets'))" />
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.113.1\build\net451\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.113.1\build\net451\System.Data.SQLite.Core.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.3.0\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.targets')" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.113.1\build\net451\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.113.1\build\net451\System.Data.SQLite.Core.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>