﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealStockA1BasicOperations", "RealStockA1BasicOperation\RealStockA1BasicOperations.csproj", "{1FE49692-16D2-493C-9971-6C637FDEB2F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealStockA1", "RealStockA1\RealStockA1.csproj", "{69003427-32FF-49BC-9AF9-57D0481589FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IRDSAlgoTrader", "IRDSAlgoTrader\IRDSAlgoTrader.csproj", "{1E46841C-9B6F-406B-B841-C369EAE306AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FE49692-16D2-493C-9971-6C637FDEB2F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FE49692-16D2-493C-9971-6C637FDEB2F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FE49692-16D2-493C-9971-6C637FDEB2F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FE49692-16D2-493C-9971-6C637FDEB2F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{69003427-32FF-49BC-9AF9-57D0481589FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69003427-32FF-49BC-9AF9-57D0481589FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69003427-32FF-49BC-9AF9-57D0481589FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69003427-32FF-49BC-9AF9-57D0481589FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E46841C-9B6F-406B-B841-C369EAE306AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E46841C-9B6F-406B-B841-C369EAE306AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E46841C-9B6F-406B-B841-C369EAE306AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E46841C-9B6F-406B-B841-C369EAE306AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69E9FB68-E131-428B-99FF-FD0A64F505B9}
	EndGlobalSection
EndGlobal
